"./Project_Settings/Startup_Code/__ppc_eabi_init_c.obj"
"./Project_Settings/Startup_Code/MPC5606B_init_flash_c.obj"
"./Project_Settings/Startup_Code/MPC5606B_Startup_c.obj"
"./Project_Settings/Startup_Code/MPC5606B_HWInit_c.obj"
"./Sources/main_c.obj"
"./Sources/ivor_branch_table_c.obj"
"./Sources/Window_Lifter_c.obj"
"./Sources/PLL_c.obj"
"./Sources/PIT_c.obj"
"./Sources/IntcInterrupts_c.obj"
"./Sources/GPIO_c.obj"
"./Sources/Exceptions_c.obj"
"./Sources/Button_c.obj"
-sym dwarf-2
-sym full
-msgstyle parseable
-proc zen
-big
-fp soft
-model absolute
-abi eabi
-sdata 8
-sdata2 8
-nostdlib
-lcf
"$(ProjDirPath)/Project_Settings/Linker_Files/MPC5606B_FLASH.lcf"
-m __startup
-L"$(MCUToolsBaseDirEnv)/PA_Support/ewl/lib"
-char unsigned
-application
-heapsize 32
-stacksize 32
-map
-listclosure
-mapunused
-genbinary none
-srec
-sreclength 26
-sreceol dos
-romaddr 0x00003000
-rambuffer 0x00003000 
-l"$(MCUToolsBaseDirEnv)/PA_Support/ewl/lib/libc_E200z0_VLE_Soft.a"
-l"$(MCUToolsBaseDirEnv)/PA_Support/ewl/lib/librt_E200z0_VLE_Soft.a"